<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdgestcouturModelStoreContainer" CdmEntityContainer="bdgescouturEntities">
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="bdgestcouturModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="idPers" ColumnName="idPers" />
          <ScalarProperty Name="NomPers" ColumnName="NomPers" />
          <ScalarProperty Name="PrenomPers" ColumnName="PrenomPers" />
          <ScalarProperty Name="AdressPers" ColumnName="AdressPers" />
          <ScalarProperty Name="TelPers" ColumnName="TelPers" />
          <ScalarProperty Name="EmailPers" ColumnName="EmailPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewClient">
      <EntityTypeMapping TypeName="bdgestcouturModel.ViewClient">
        <MappingFragment StoreEntitySet="ViewClient">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="EmailPers" ColumnName="EmailPers" />
          <ScalarProperty Name="TelPers" ColumnName="TelPers" />
          <ScalarProperty Name="AdressPers" ColumnName="AdressPers" />
          <ScalarProperty Name="PrenomPers" ColumnName="PrenomPers" />
          <ScalarProperty Name="NomPers" ColumnName="NomPers" />
          <ScalarProperty Name="idPers" ColumnName="idPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="bdgestcouturModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="idPers" ColumnName="idPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="bdgestcouturModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="mdpasse" ColumnName="mdpasse" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="idLogin" ColumnName="idLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplementMesurefemme">
      <EntityTypeMapping TypeName="bdgestcouturModel.ComplementMesurefemme">
        <MappingFragment StoreEntitySet="ComplementMesurefemme">
          <ScalarProperty Name="LDos" ColumnName="LDos" />
          <ScalarProperty Name="creteslliaque" ColumnName="creteslliaque" />
          <ScalarProperty Name="dessousPoit" ColumnName="dessousPoit" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesure">
      <EntityTypeMapping TypeName="bdgestcouturModel.Mesure">
        <MappingFragment StoreEntitySet="Mesure">
          <ScalarProperty Name="hTotale" ColumnName="hTotale" />
          <ScalarProperty Name="coutureExt" ColumnName="coutureExt" />
          <ScalarProperty Name="entreJambe" ColumnName="entreJambe" />
          <ScalarProperty Name="poignetCoude" ColumnName="poignetCoude" />
          <ScalarProperty Name="avantBras" ColumnName="avantBras" />
          <ScalarProperty Name="coude" ColumnName="coude" />
          <ScalarProperty Name="biceps" ColumnName="biceps" />
          <ScalarProperty Name="cheville" ColumnName="cheville" />
          <ScalarProperty Name="mollet" ColumnName="mollet" />
          <ScalarProperty Name="genou" ColumnName="genou" />
          <ScalarProperty Name="cuisse" ColumnName="cuisse" />
          <ScalarProperty Name="LCorps" ColumnName="LCorps" />
          <ScalarProperty Name="hanches" ColumnName="hanches" />
          <ScalarProperty Name="poitrine" ColumnName="poitrine" />
          <ScalarProperty Name="LBras" ColumnName="LBras" />
          <ScalarProperty Name="epaule" ColumnName="epaule" />
          <ScalarProperty Name="cou" ColumnName="cou" />
          <ScalarProperty Name="tete" ColumnName="tete" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>