<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdgestcouturModelStoreContainer" CdmEntityContainer="bdgescouturEntities">
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="bdgestcouturModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="idPers" ColumnName="idPers" />
          <ScalarProperty Name="NomPers" ColumnName="NomPers" />
          <ScalarProperty Name="PrenomPers" ColumnName="PrenomPers" />
          <ScalarProperty Name="AdressPers" ColumnName="AdressPers" />
          <ScalarProperty Name="TelPers" ColumnName="TelPers" />
          <ScalarProperty Name="EmailPers" ColumnName="EmailPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewClient">
      <EntityTypeMapping TypeName="bdgestcouturModel.ViewClient">
        <MappingFragment StoreEntitySet="ViewClient">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="EmailPers" ColumnName="EmailPers" />
          <ScalarProperty Name="TelPers" ColumnName="TelPers" />
          <ScalarProperty Name="AdressPers" ColumnName="AdressPers" />
          <ScalarProperty Name="PrenomPers" ColumnName="PrenomPers" />
          <ScalarProperty Name="NomPers" ColumnName="NomPers" />
          <ScalarProperty Name="idPers" ColumnName="idPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="bdgestcouturModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="idPers" ColumnName="idPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="bdgestcouturModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="mdpasse" ColumnName="mdpasse" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="idLogin" ColumnName="idLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>