<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdCoutureModelStoreContainer" CdmEntityContainer="bdCoutureEntities">
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="bdCoutureModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomPers" ColumnName="NomPers" />
          <ScalarProperty Name="PrenomPers" ColumnName="PrenomPers" />
          <ScalarProperty Name="TelPers" ColumnName="TelPers" />
          <ScalarProperty Name="EmailPers" ColumnName="EmailPers" />
          <ScalarProperty Name="AdressePers" ColumnName="AdressePers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdCoutureModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="bdCoutureModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>