<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCoutureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPers" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PrenomPers" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="TelPers" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailPers" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AdressePers" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bdCoutureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <EntitySet Name="sysdiagrams" EntityType="bdCoutureModel.sysdiagrams" />
    <EntitySet Name="Client" EntityType="bdCoutureModel.Client" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>